#Listen 443
Listen 8088

<IfModule mod_ssl.c>
	# <VirtualHost *:443>
	<VirtualHost *:8088>
	    ServerName www.site.ru:8088
	    # ServerName www.site.ru:443
      ServerAlias www.site.ru:8088
      # ServerAlias www.site.ru:443
      ServerAdmin admin@site.ru
	    
		ErrorLog "${SRVROOT_app_root}/superset-config/logs/www.site.ru.ssl-error_log"
		ErrorLog "${SRVROOT_app_root}/superset-config/logs/www.site.ru.ssl-access_log"
    common

		WSGIApplicationGroup %{GLOBAL}

    SSLEngine on
    SSLCertificateFile "${SRVROOT_app_root}/superset-config/ssl/development.crt"
    SSLCertificateKeyFile "${SRVROOT_app_root}/superset-config/ssl/development.key"
    # SSLCertificateFile "${SRVROOT_app_root}/superset-config/ssl/site.crt"
    # SSLCertificateKeyFile "${SRVROOT_app_root}/superset-config/ssl/site.key"
		
    WSGIPassAuthorization Off
		RequestHeader unset X_ISRW_PROXY_AUTH_USER
		<Location /login>
      AuthName "Site name"
      NTLMAuth On
      NTLMAuthoritative On
      NTLMOfferBasic On
      NTLMOmitDomain On
      NTLMDomain dc1.site_domain.dc2.ru
      AuthType SSPI
      SSPIAuth On
      SSPIOfferSSPI On
      SSPIOfferBasic On
      #SSPIPackage NTLM
      SSPIAuthoritative On
      #SSPIUsernameCase lower
      SSPIOmitDomain On
      SSPIDomain dc1.site_domain.dc2.ru
      SSPIPerRequestAuth On
      Require valid-user

      # RewriteEngine On
      # LogLevel warn mod_rewrite.c:trace3
      # RewriteCond %{LA-U:REMOTE_USER} (.+)
      # RewriteRule . - [E=RU:%1]
      RequestHeader set X_ISRW_PROXY_AUTH_USER %{RU}e
      RequestHeader set REMOTE_USER %{RU}e
      RequestHeader set REMOTE_USER %{REMOTE_USER}s
		</Location>

		<Location /login_admin>
			Require all granted
		</Location>

		Alias /favicon.ico "${SRVROOT_app_root}/app/superset/static/assets/images/favicon.ico"
		Alias /static "${SRVROOT_app_root}/app/superset/static/"

		<Directory "${SRVROOT_app_root}/superset-config/">
			AllowOverride None
			AllowOverrideList None
			Options None
			Require all denied
			<Files wsgi_windows.py>
				AllowOverride
				AllowOverrideList
				Options FollowSymLinks SymLinksIfOwnerMatch
		        Require all granted
		    </Files>
		</Directory>
		
		<Directory "${SRVROOT_app_root}/app/superset/static/">
		    Require all granted
		</Directory>

		Alias /media "${SRVROOT_app_root}/superset-config/uploads/"
		<Directory "${SRVROOT_app_root}/superset-config/uploads/">
		    Require all granted
		</Directory>
	</VirtualHost>
</IfModule>
